# 2021_mobile_group17_backend

./: .classpath  README.md  pom.xml
src/main/java/: Ass.java  test.java
src/main/java/com/nlu/: Application.java  pickfile.java
src/main/java/com/nlu/common/: ERole.java
src/main/java/com/nlu/common/exception/: BaseRuntimeException.java
src/main/java/com/nlu/config/: CharacterEncodingConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/nlu/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  CollectionController.java  ColorController.java  OrderController.java  OrderStatusController.java  ProductController.java  ReviewController.java  RoleController.java  ShopController.java  SizeController.java  StatisticsController.java  StockController.java  TestController.java  TestCriteriaController.java  TypeController.java  UserController.java
src/main/java/com/nlu/controller/admin/: AdminBrandController.java  AdminProductController.java
src/main/java/com/nlu/controller/publics/: BrandController.java  CartController.java  CategoryController.java  CollectionController.java  CouponController.java  HomeController.java  OrderController.java  OrderStatusController.java  ProductController.java  ReviewController.java  RoleController.java  SearchController.java  SizeController.java  StatisticsController.java  StockController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/nlu/criteria/: FilterCriteria.java
src/main/java/com/nlu/dto/: BaseDTO.java  BaseDto.java  BrandDTO.java  BrandDto.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryDto.java  CollectionDTO.java  CollectionDto.java  CouponDTO.java  CustomerDTO.java  ImageDTO.java  InputDTO.java  InputDetailDTO.java  InventoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderStatistics.java  ProductDTO.java  ReviewDTO.java  RoleDTO.java  SalesStatistics.java  SizeDTO.java  StatusDTO.java  SupplierDTO.java  TopUser.java  TypeDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/nlu/entity/: BaseEntity.java  BrandEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CollectionEntity.java  ColorEntity.java  CouponEntity.java  CustomerEntity.java  HomeEntity.java  ImageEntity.java  InputDetailEntity.java  InputEntity.java  InventoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  RoleEntity.java  ShippingEntity.java  SizeEntity.java  StatusEntity.java  StockEntity.java  StoreEntity.java  SupplierEntity.java  TypeCustomerEntity.java  TypeEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/nlu/exceptions/: GeneralExceptionHandler.java  MissingRequiredFieldException.java  ResourceExpiredException.java  ResoureNotFoundException.java  ValidationHandler.java
src/main/java/com/nlu/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nlu/payload/response/: Data.java  DataResponse.java  ErrorResponse.java  Fail.java  JwtResponse.java  Message.java  MessageR.java  MessageResponse.java  Success.java  UserResponse.java
src/main/java/com/nlu/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CollectionRepository.java  ColorRepository.java  CouponReponsitory.java  CouponRepository.java  CustomerReponsitory.java  CustomerRepository.java  HomeRepository.java  ImageRepository.java  InputDetailRepository.java  InputRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCustomRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  StatusRepository.java  StoreRepository.java  SupplierRepository.java  TypeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/nlu/repository/impl/: ProductCustomRepositoryImpl.java
src/main/java/com/nlu/security/: WebSucurityConfig.java
src/main/java/com/nlu/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nlu/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nlu/service/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  CollectionService.java  ColorService.java  CouponService.java  CustomerService.java  ImageService.java  InputDetailService.java  InputService.java  InventoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  SizeService.java  StatusService.java  StoreService.java  SupplierService.java  TypeService.java  UserInfoService.java  UserService.java
src/main/java/com/nlu/service/Impl/: BrandService.java  CartItemService.java  CartService.java  CategoryService.java  CollectionService.java  CouponService.java  HomeService.java  ImageService.java  InputDetailService.java  InputService.java  InventoryService.java  OrderDetailService.java  OrderService.java  ProductServiceImpl.java  ReviewService.java  RoleService.java  SizeService.java  StatusService.java  StoreService.java  SupplierService.java  TypeService.java  UserInfoService.java  UserService.java
src/main/java/com/nlu/specification/: ProductSpecification.java  Specification.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nlu/repository/: ProductCustomRepositoryTest.java
