#port
server.port = 8080

# DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/2021_mobile_group17_db
#spring.datasource.username = root
#spring.datasource.password = 

# DataSource
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/sOHUWgOErK
spring.datasource.username = sOHUWgOErK
spring.datasource.password = rwy6uqMHmT

# DataSource
#spring.datasource.url = jdbc:mysql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/d8optbudaelgkg
#spring.datasource.username = lmbsdefplqabbo
#spring.datasource.password = 927f6f00c799a26a1fb6f53844e6f10ddab621ca8e933fb2696db523a8f6c8e3

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Lazy fix
spring.jpa.open-in-view=true

spring.main.lazy-initialization=true

# App Properties
bezkoder.app.jwtSecret= mysecret
bezkoder.app.jwtExpirationMs= 86400000
