#port
server.port = 8080

# DataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/2021_mobile_group17_db
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.url = jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_0928c407282f0b9
spring.datasource.username = b7bcef9d79dc82
spring.datasource.password = 171156d6

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Lazy fix
spring.jpa.open-in-view=true

spring.main.lazy-initialization=true

# App Properties
bezkoder.app.jwtSecret= mysecret
bezkoder.app.jwtExpirationMs= 86400000
